{
  "name": "Week7",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "dependencies": {
    "express": "^4.17.1",
    "mongoose": "^6.0.5",
    "nodemon": "^2.0.12"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js",
    "launch": "./node_modules/.bin/nodemon"
  },
  
  "keywords": [],
  "author": "",
  "license": "ISC"
}
